# msa-study

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle  settings.gradle
auth/src/main/java/com/spring_cloud/eureka/client/auth/: AuthApplication.java  AuthConfig.java
auth/src/main/resources/: application.yml
com.spring-cloud.eureka.client.order/src/main/java/com/spring_cloud/eureka/client/order/core/client/: ProductClient.java  ProductResponseDto.java
com.spring-cloud.eureka.client.order/src/main/java/com/spring_cloud/eureka/client/order/core/domain/: Order.java
com.spring-cloud.eureka.client.order/src/main/java/com/spring_cloud/eureka/client/order/orders/: OrderController.java  OrderRepositoryImpl.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java  OrderService.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/core/: Product.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/products/: ProductController.java  ProductRepositoryImpl.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java  ProductService.java
common/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
order/: build.gradle  settings.gradle
order/src/main/java/com/spring_cloud/eureka/client/order/: OrderApplication.java
order/src/main/java/com/spring_cloud/eureka/client/order/core/client/: ProductClient.java
order/src/main/java/com/spring_cloud/eureka/client/order/core/domain/: Order.java
order/src/main/java/com/spring_cloud/eureka/client/order/orders/: OrderRepositoryCustom.java  OrderRepositoryImpl.java
order/src/main/resources/: application.yml
product/: settings.gradle
product/src/main/java/com/spring_cloud/eureka/client/product/: ProductApplication.java
product/src/main/java/com/spring_cloud/eureka/client/product/products/: ProductRepositoryCustom.java  ProductRepositoryImpl.java
product/src/main/resources/: application.yml
