plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.5'
}

ext {
	set('querydslVersion', '5.0.0')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.1'
	}
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'jakarta.persistence:jakarta.persistence-api'
	api "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
